<scheme name="Darcula Asus ROG light" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-06-16T11:03:40</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-06-16T11:04:23</property>
    <property name="originalScheme">Darcula Asus ROG</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="MARKDOWN_INLINE_HTML">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="REGEXP.OPTIONS">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>